PORT = 8080
ACCESS_TOKEN = 'scrababblez'
ACCESS_TOKEN_SECRET = 'secreta'
jwtSecret = 'secretz'
accessTokenSecret = 'accessgranted'
passwordSecret = 'asdasd'

URI = "postgres://rgsfmkdctjvykl:af3b2530cd791b741a38e290e023818e2a9990a0f4ccdd88bf01ae3d06900505@ec2-34-207-12-160.compute-1.amazonaws.com:5432/d4h5o5seoueaft"