PORT=5432
NODE_ENV=development
NODE_TLS_REJECT_UNAUTHORIZED=0
HOST=ec2-3-230-24-12.compute-1.amazonaws.com
USER_NAME=hcrqdzjdyqjocs
PASSWORD=7cd72effd554f9f10978df280b76988499b3fe3ec0ea5a2e7d0613d1d1dd78aa
DATABASE=d9me6utug954vr
DATABASE_URL=postgres://hcrqdzjdyqjocs:7cd72effd554f9f10978df280b76988499b3fe3ec0ea5a2e7d0613d1d1dd78aa@ec2-3-230-24-12.compute-1.amazonaws.com:5432/d9me6utug954vr
HEROKU_CLI=heroku pg:psql postgresql-tetrahedral-82777 --app scrababble-game-server
ACCESS_TOKEN=scrababblezplaytwowin
ACCESS_TOKEN_SECRET=scrababblesuperdupersecret
jwtSecret=jsuperwultrawsecret
accessTokenSecret=accessgranted
passwordSecret=kebacha
